### ISSUE TITLE
program will crash if the minSdkVersion changed

### ISSUE THREAD

**Issue by zentertainzhaomingliang** [AnySoftKeyboard/AnySoftKeyboard#445]
I upgrade the minSdkVersion in build.gradle from 7 to 10, the program will crash. (the emoji utf-8 code can't be recognized as a utf-8 string ). Is there any solutions to use higher sdk?

10373-10373/com.menny.android.anysoftkeyboard D/ASK_QKF﹕ External addon details: prefId:698b8c20-19df-11e1-bddb-0800200c9a66 nameId:2131559054
04-20 21:13:50.333  10373-10373/com.menny.android.anysoftkeyboard W/dalvikvm﹕ JNI WARNING: NewStringUTF input is not valid Modified UTF-8: illegal start byte 0xf0
04-20 21:13:50.333  10373-10373/com.menny.android.anysoftkeyboard W/dalvikvm﹕ string: '😃'
04-20 21:13:50.333  10373-10373/com.menny.android.anysoftkeyboard W/dalvikvm﹕ in Landroid/content/res/StringBlock;.nativeGetString:(II)Ljava/lang/String; (NewStringUTF)
04-20 21:13:50.333  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ "main" prio=5 tid=1 NATIVE
04-20 21:13:50.333  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ | group="main" sCount=0 dsCount=0 obj=0x41715e58 self=0x41635910
04-20 21:13:50.333  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ | sysTid=10373 nice=0 sched=0/0 cgrp=apps handle=1074004308
04-20 21:13:50.333  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ | state=R schedstat=( 248636001 143414577 911 ) utm=20 stm=4 core=0
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #00  pc 0000132e  /system/lib/libcorkscrew.so (unwind_backtrace_thread+29)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #01  pc 00063502  /system/lib/libdvm.so (dvmDumpNativeStack(DebugOutputTarget const*, int)+33)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #02  pc 000574e8  /system/lib/libdvm.so (dvmDumpThreadEx(DebugOutputTarget const*, Thread*, bool)+395)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #03  pc 00057556  /system/lib/libdvm.so (dvmDumpThread(Thread*, bool)+25)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #04  pc 0003b65c  /system/lib/libdvm.so
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #05  pc 0003ca94  /system/lib/libdvm.so
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #06  pc 0003ee66  /system/lib/libdvm.so
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #07  pc 000752c2  /system/lib/libandroid_runtime.so
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #08  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #09  pc 00050fce  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+397)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #10  pc 000297e0  /system/lib/libdvm.so
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #11  pc 00030c6c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #12  pc 0002e304  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #13  pc 00063714  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+391)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #14  pc 0006b626  /system/lib/libdvm.so
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #15  pc 000297e0  /system/lib/libdvm.so
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #16  pc 00030c6c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #17  pc 0002e304  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #18  pc 00063430  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+335)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #19  pc 0004cbb6  /system/lib/libdvm.so
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #20  pc 0004e050  /system/lib/libandroid_runtime.so
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #21  pc 0004ed76  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+353)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #22  pc 0000105a  /system/bin/app_process
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #23  pc 0000e4c0  /system/lib/libc.so (__libc_init+47)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.StringBlock.nativeGetString(Native Method)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.StringBlock.get(StringBlock.java:82)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.AssetManager.getResourceText(AssetManager.java:159)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.Resources.getText(Resources.java:248)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.MiuiResources.getText(MiuiResources.java:107)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.Resources.getString(Resources.java:338)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKey.<init>(QuickTextKey.java:65)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.createConcreteAddOn(QuickTextKeyFactory.java:195)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.createConcreteAddOn(QuickTextKeyFactory.java:36)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.createAddOnFromXmlAttributes(AddOnsFactory.java:361)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.parseAddOnsFromXml(AddOnsFactory.java:317)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.getAddOnsFromResId(AddOnsFactory.java:295)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.loadAddOns(AddOnsFactory.java:231)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.getAllAddOns(AddOnsFactory.java:222)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.getAllAvailableQuickKeys(QuickTextKeyFactory.java:72)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.getOrderedEnabledQuickKeys(QuickTextKeyFactory.java:97)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.getCurrentQuickTextKey(QuickTextKeyFactory.java:68)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.keyboards.AnyKeyboard.initKeysMembers(AnyKeyboard.java:184)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.keyboards.AnyKeyboard.loadKeyboard(AnyKeyboard.java:140)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.keyboards.KeyboardSwitcher.getAlphabetKeyboard(KeyboardSwitcher.java:567)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.keyboards.KeyboardSwitcher.setKeyboardMode(KeyboardSwitcher.java:318)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.AnySoftKeyboard.onStartInputView(AnySoftKeyboard.java:582)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.inputmethodservice.InputMethodService.showWindowInner(InputMethodService.java:1456)
04-20 21:13:50.343  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.inputmethodservice.InputMethodService.showWindow(InputMethodService.java:1414)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput(InputMethodService.java:425)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:202)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:40)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.os.Handler.dispatchMessage(Handler.java:102)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.os.Looper.loop(Looper.java:136)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.app.ActivityThread.main(ActivityThread.java:5047)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at java.lang.reflect.Method.invokeNative(Native Method)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at java.lang.reflect.Method.invoke(Method.java:515)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at dalvik.system.NativeStart.main(Native Method)
04-20 21:13:50.353  10373-10373/com.menny.android.anysoftkeyboard I/dalvikvm﹕ [ 04-20 21:13:50.353 10373:10373 E/dalvikvm ]

**Comment by menny** [comment]
I wasn't able to reproduce this.
Which OS are you using?
And are you sure that the minSdkVersion is the only change you made?

**Comment by zentertainzhaomingliang** [comment]
I revert all changes, and the minSdkVersion is indeed the root cause. I tried samsung os with the android version 4.4  and miui os with android version 4.4

**Comment by geeksunny** [comment]
I am able to reproduce this on my Nexus 6 running 5.1.1 and also Genymotion virtual devices running 4.4.4 and 5.1.0. All that I've changed is the minSdkVersion from 7 to 10.
