### ISSUE TITLE
Min SDK

### ISSUE THREAD

**Issue by Smeet123** [AnySoftKeyboard/AnySoftKeyboard#471]
Hi,

If i change the minimum sdk of the project to 3.0 from 2.1 the application is not working. The issue is that i can run the application but the keyboard is not opened. Also there is no crash.

Here is the stack track:

 E/Trace﹕ error opening trace file: No such file or directory (2)
A/libc﹕ Fatal signal 11 (SIGSEGV) at 0xdeadd00d (code=1), thread 7053 (ojikeyboardplus)
E/Trace﹕ error opening trace file: No such file or directory (2)
com.emojikeyboardplus A/libc﹕ Fatal signal 11 (SIGSEGV) at 0xdeadd00d (code=1), thread 7076 (ojikeyboardplus)

Can you please help me in this regards?

**Comment by menny** [comment]
Did you turn on DEBUG tracing in _AnySoftKeyboard_ Developer's settings

**Comment by Smeet123** [comment]
Hi Merry,

Are you talking about debug build when we run the application directly from the studio or is there any DEBUG variable available in any of the java files?

**Comment by menny** [comment]
My name is *Menny*, not Merry.

I'm asking about Method Trace. Did you enabled that?

**Comment by Smeet123** [comment]
Oh I see, sorry about your name.

Yes it is already enabled. Did you try it by setting min sdk to 11 or
higher?

**Comment by Smeet123** [comment]
Any success about it?

**Comment by menny** [comment]
I was not able to reproduce this crash.
I've change to `minSdkVersion 11` in the main _Gradle_ build file (`/build.gradle`), and I was able to install and use the app on my device.

**Comment by Smeet123** [comment]
Oh ok thanks for you support. I will check once again and let you know.

On Fri, Jun 19, 2015 at 10:33 PM, Menny Even Danan <notifications@github.com

**Comment by Smeet123** [comment]
Hi,

As you suggest I changed to minSdkVersion 11. Just doing this change only nothing other than that. 
However if I run the project directly from android studio, then keyboard not appear when I click on any edit text.

If I generate the apk using key store (Release build), keyboard appear when I click on any edit text, but when I switch to emoji, the emoji on pop up are not shown and when I click on emoji, the strange text is appear in edit text.

Please see attached screen shot. This happens only if I change minSdk higher than 7. 

I am using Swipe 7" tab and same thing is happened in other device also. Can you please help me ahead? Kind request.

![device-2015-06-20-010809](https://cloud.githubusercontent.com/assets/11767191/8261565/28506ae0-16e9-11e5-9dbc-ff6c1ba7416f.png)

**Comment by Smeet123** [comment]
Hi Merry,

Today I again check the latest code and try to change min sdk to 11 and run
the code. I just found that the problem occurs due to

this.mKeyOutputText = keyOutputTextResId != INVALID_RES_ID ?
resources.getString(keyOutputTextResId) : null;

this line of QuickTextKey,java, line number 63. It shows that the
keylabel that used in xml file shows invalid UTF-8. But can not able
to find out the solution why this is happening only if we change min
sdk to more than 7.


Can you please help and I am also trying to find out the issue. Here I
attached the completed DDMS error log report. Can you please check it?


On Fri, Jun 19, 2015 at 10:37 PM, Sanjay Modhawadiya <
sanjaymodhawadiya4448@gmail.com> wrote:

> Oh ok thanks for you support. I will check once again and let you know.
>
> On Fri, Jun 19, 2015 at 10:33 PM, Menny Even Danan <
> notifications@github.com> wrote:
>
>> Closed #471
>> <https://github.com/AnySoftKeyboard/AnySoftKeyboard/issues/471>.
>>
>> —
>> Reply to this email directly or view it on GitHub
>> <https://github.com/AnySoftKeyboard/AnySoftKeyboard/issues/471#event-335434110>
>> .
>>
>
>

06-22 10:26:44.315    7854-7854/com.menny.android.anysoftkeyboard D/ASK﹕ onStartInput(EditorInfo:33554435,0, restarting:false)
06-22 10:26:44.315    7854-7854/com.menny.android.anysoftkeyboard D/ASK﹕ abortCorrection will actually abort correct
06-22 10:26:44.319    7854-7854/com.menny.android.anysoftkeyboard D/TextEntryState﹕ State = START
06-22 10:26:44.379    7854-7854/com.menny.android.anysoftkeyboard D/ASK﹕ onFinishInput()
06-22 10:26:44.379    7854-7854/com.menny.android.anysoftkeyboard D/ASK﹕ onStartInput(EditorInfo:234881027,524289, restarting:false)
06-22 10:26:44.379    7854-7854/com.menny.android.anysoftkeyboard D/ASK﹕ abortCorrection will actually abort correct
06-22 10:26:44.379    7854-7854/com.menny.android.anysoftkeyboard D/TextEntryState﹕ State = START
06-22 10:26:44.387    7854-7854/com.menny.android.anysoftkeyboard D/ASK﹕ Will not go to Fullscreen because input view requested IME_FLAG_NO_FULLSCREEN
06-22 10:26:44.387    7854-7854/com.menny.android.anysoftkeyboard D/ASK_KT﹕ getAllAddOns has 6 add on for com.anysoftkeyboard.theme.KeyboardThemeFactory
06-22 10:26:44.387    7854-7854/com.menny.android.anysoftkeyboard D/ASK_KT﹕ getAllAddOns will return 6 add on for com.anysoftkeyboard.theme.KeyboardThemeFactory
06-22 10:26:44.387    7854-7854/com.menny.android.anysoftkeyboard D/ASK_KT﹕ getAllAddOns has 6 add on for com.anysoftkeyboard.theme.KeyboardThemeFactory
06-22 10:26:44.387    7854-7854/com.menny.android.anysoftkeyboard D/ASK_KT﹕ getAllAddOns will return 6 add on for com.anysoftkeyboard.theme.KeyboardThemeFactory
06-22 10:26:44.387    7854-7854/com.menny.android.anysoftkeyboard D/ASK﹕ onStartInputView(EditorInfo{imeOptions 234881027, inputType 524289}, restarting false
06-22 10:26:44.395    7854-7854/com.menny.android.anysoftkeyboard D/ASKKbdViewBase﹕ setKeyboardActionType imeOptions:234881027 action:3
06-22 10:26:44.399    7854-7854/com.menny.android.anysoftkeyboard D/ASK﹕ A TYPE_CLASS_TEXT input.
06-22 10:26:44.399    7854-7854/com.menny.android.anysoftkeyboard D/ASK﹕ Setting MODE_TEXT as keyboard due to a default input.
06-22 10:26:44.403    7854-7854/com.menny.android.anysoftkeyboard D/ASK_KeySwitcher﹕ About to create keyboard: keyboard_c7535083-4fe6-49dc-81aa-c5438a1a343a
06-22 10:26:44.403    7854-7854/com.menny.android.anysoftkeyboard D/KeyboardSupport﹕ This is a local context (com.menny.android.anysoftkeyboard), optimization will be done.
06-22 10:26:44.407    7854-7854/com.menny.android.anysoftkeyboard D/KeyboardSupport﹕ This is a local context (com.menny.android.anysoftkeyboard), optimization will be done.
06-22 10:26:44.407    7854-7854/com.menny.android.anysoftkeyboard D/KeyboardSupport﹕ This is a local context (com.menny.android.anysoftkeyboard), optimization will be done.
06-22 10:26:44.411    7854-7854/com.menny.android.anysoftkeyboard D/ASK - EAK﹕ Creating qwerty mapping:2131034133
06-22 10:26:44.415    7854-7854/com.menny.android.anysoftkeyboard D/ASK_EKF﹕ getAllAddOns has 14 add on for com.anysoftkeyboard.keyboardextensions.KeyboardExtensionFactory
06-22 10:26:44.423    7854-7854/com.menny.android.anysoftkeyboard D/ASK_EKF﹕ getAllAddOns will return 14 add on for com.anysoftkeyboard.keyboardextensions.KeyboardExtensionFactory
06-22 10:26:44.423    7854-7854/com.menny.android.anysoftkeyboard D/ASK_EKF﹕ getAllAddOns has 14 add on for com.anysoftkeyboard.keyboardextensions.KeyboardExtensionFactory
06-22 10:26:44.435    7854-7854/com.menny.android.anysoftkeyboard D/ASK_EKF﹕ getAllAddOns will return 14 add on for com.anysoftkeyboard.keyboardextensions.KeyboardExtensionFactory
06-22 10:26:44.439    7854-7854/com.menny.android.anysoftkeyboard D/KeyboardSupport﹕ This is a local context (com.menny.android.anysoftkeyboard), optimization will be done.
06-22 10:26:44.439    7854-7854/com.menny.android.anysoftkeyboard D/KeyboardSupport﹕ This is a local context (com.menny.android.anysoftkeyboard), optimization will be done.
06-22 10:26:44.443    7854-7854/com.menny.android.anysoftkeyboard D/KeyboardSupport﹕ This is a local context (com.menny.android.anysoftkeyboard), optimization will be done.
06-22 10:26:44.443    7854-7854/com.menny.android.anysoftkeyboard D/ASK - AK﹕ Top row layout id 5d945f40-ded5-11e0-9572-0800200c9a66
06-22 10:26:44.447    7854-7854/com.menny.android.anysoftkeyboard D/ASK_EKF﹕ getAllAddOns has 14 add on for com.anysoftkeyboard.keyboardextensions.KeyboardExtensionFactory
06-22 10:26:44.447    7854-7854/com.menny.android.anysoftkeyboard D/ASK_EKF﹕ getAllAddOns will return 14 add on for com.anysoftkeyboard.keyboardextensions.KeyboardExtensionFactory
06-22 10:26:44.451    7854-7854/com.menny.android.anysoftkeyboard D/ASK - AK﹕ Bottom row layout id 09f8f280-dee2-11e0-9572-0800200c9a66
06-22 10:26:44.451    7854-7854/com.menny.android.anysoftkeyboard D/KeyboardSupport﹕ This is a local context (com.menny.android.anysoftkeyboard), optimization will be done.
06-22 10:26:44.455    7854-7854/com.menny.android.anysoftkeyboard D/KeyboardSupport﹕ This is a local context (com.menny.android.anysoftkeyboard), optimization will be done.
06-22 10:26:44.455    7854-7854/com.menny.android.anysoftkeyboard D/KeyboardSupport﹕ This is a local context (com.menny.android.anysoftkeyboard), optimization will be done.
06-22 10:26:44.459    7854-7854/com.menny.android.anysoftkeyboard D/ASK_QKF﹕ getAllAddOns has 0 add on for com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory
06-22 10:26:44.463    7854-7854/com.menny.android.anysoftkeyboard D/ASK_QKF﹕ External addon details: prefId:698b8c20-19df-11e1-bddb-0800200c9a66 nameId:2131165724
06-22 10:26:44.487    7854-7854/com.menny.android.anysoftkeyboard W/dalvikvm﹕ JNI WARNING: input is not valid Modified UTF-8: illegal start byte 0xf0
06-22 10:26:44.491    7854-7854/com.menny.android.anysoftkeyboard W/dalvikvm﹕ string: '😃'
06-22 10:26:44.491    7854-7854/com.menny.android.anysoftkeyboard W/dalvikvm﹕ in Landroid/content/res/StringBlock;.nativeGetString:(II)Ljava/lang/String; (NewStringUTF)
06-22 10:26:44.495    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ "main" prio=5 tid=1 NATIVE
06-22 10:26:44.499    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ | group="main" sCount=0 dsCount=0 obj=0xa62964b0 self=0xb8429500
06-22 10:26:44.503    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ | sysTid=7854 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1216928704
06-22 10:26:44.503    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ | schedstat=( 2619968980 6185848958 6239 ) utm=29 stm=232 core=0
06-22 10:26:44.983    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #00  pc 0008f4ad  /system/lib/libdvm.so
06-22 10:26:44.983    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #01  pc 00073efa  /system/lib/libdvm.so
06-22 10:26:44.983    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #02  pc 00074024  /system/lib/libdvm.so
06-22 10:26:44.987    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #03  pc 0003937b  /system/lib/libdvm.so
06-22 10:26:44.991    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #04  pc 0003c1dd  /system/lib/libdvm.so
06-22 10:26:44.991    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #05  pc 0009f854  /system/lib/libandroid_runtime.so
06-22 10:26:44.991    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ #06  pc 0001aea0  /system/lib/libdvm.so
06-22 10:26:44.995    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.StringBlock.nativeGetString(Native Method)
06-22 10:26:44.999    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.StringBlock.get(StringBlock.java:81)
06-22 10:26:44.999    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.AssetManager.getResourceText(AssetManager.java:154)
06-22 10:26:44.999    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.Resources.getText(Resources.java:225)
06-22 10:26:45.003    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.content.res.Resources.getString(Resources.java:313)
06-22 10:26:45.003    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKey.<init>(QuickTextKey.java:63)
06-22 10:26:45.011    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.createConcreteAddOn(QuickTextKeyFactory.java:139)
06-22 10:26:45.011    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.createConcreteAddOn(QuickTextKeyFactory.java:34)
06-22 10:26:45.015    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.createAddOnFromXmlAttributes(AddOnsFactory.java:361)
06-22 10:26:45.015    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.parseAddOnsFromXml(AddOnsFactory.java:317)
06-22 10:26:45.015    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.getAddOnsFromResId(AddOnsFactory.java:295)
06-22 10:26:45.019    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.loadAddOns(AddOnsFactory.java:231)
06-22 10:26:45.019    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.addons.AddOnsFactory.getAllAddOns(AddOnsFactory.java:222)
06-22 10:26:45.023    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.getAllAvailableQuickKeys(QuickTextKeyFactory.java:62)
06-22 10:26:45.023    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.getOrderedEnabledQuickKeys(QuickTextKeyFactory.java:85)
06-22 10:26:45.023    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.quicktextkeys.QuickTextKeyFactory.getCurrentQuickTextKey(QuickTextKeyFactory.java:58)
06-22 10:26:45.027    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.keyboards.AnyKeyboard.initKeysMembers(AnyKeyboard.java:184)
06-22 10:26:45.031    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.keyboards.AnyKeyboard.loadKeyboard(AnyKeyboard.java:139)
06-22 10:26:45.031    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.keyboards.KeyboardSwitcher.getAlphabetKeyboard(KeyboardSwitcher.java:565)
06-22 10:26:45.035    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.keyboards.KeyboardSwitcher.setKeyboardMode(KeyboardSwitcher.java:317)
06-22 10:26:45.035    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.anysoftkeyboard.AnySoftKeyboard.onStartInputView(AnySoftKeyboard.java:561)
06-22 10:26:45.043    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.inputmethodservice.InputMethodService.showWindowInner(InputMethodService.java:1421)
06-22 10:26:45.047    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.inputmethodservice.InputMethodService.showWindow(InputMethodService.java:1379)
06-22 10:26:45.047    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput(InputMethodService.java:422)
06-22 10:26:45.047    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:184)
06-22 10:26:45.051    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:61)
06-22 10:26:45.051    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.os.Handler.dispatchMessage(Handler.java:99)
06-22 10:26:45.055    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.os.Looper.loop(Looper.java:137)
06-22 10:26:45.055    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at android.app.ActivityThread.main(ActivityThread.java:4745)
06-22 10:26:45.055    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at java.lang.reflect.Method.invokeNative(Native Method)
06-22 10:26:45.059    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at java.lang.reflect.Method.invoke(Method.java:511)
06-22 10:26:45.059    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
06-22 10:26:45.059    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
06-22 10:26:45.059    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ at dalvik.system.NativeStart.main(Native Method)
06-22 10:26:45.059    7854-7854/com.menny.android.anysoftkeyboard I/dalvikvm﹕ [ 06-22 10:26:45.063  7854: 7854 E/dalvikvm ]
    VM aborting
06-22 10:26:45.063    7854-7854/com.menny.android.anysoftkeyboard A/libc﹕ Fatal signal 11 (SIGSEGV) at 0xdeadd00d (code=1), thread 7854 (anysoftkeyboard)

**Comment by outcast1000** [comment]
Same thing here. 
I need to compile it using sdk >= 9 (because of an external third party library) and it have the above symptoms.
The problem appears in almost every device - except an LG G4 with Android 6.0 where it works beautifully.

**Comment by outcast1000** [comment]
Let me add that my build is based on 1.6-stable

**Comment by menny** [comment]
Can you try it out on `master`?
I'll be away from my computer for the next couple of days

**Comment by outcast1000** [comment]
OK I will. 
Additional Info. More 6.0 devices seem to work.

**Comment by outcast1000** [comment]
Finally I fixed it by adding "<uses-sdk tools:overrideLibrary="{my library}"/> in the ASK manifest and keeping the minSDK in gradle  to "7".
Since {my library} has a minSDK requirement of "8", this means that if someone has Android 2.1, he will be able to install, it but it won't work.

**Comment by menny** [comment]
Is there a change to make to Anysoftkeyboard?

**Comment by outcast1000** [comment]
No. At least nothing related to the original application. 

I suspect that the problem may reside in minsdk's \>7 native (jni) xml parser. Maybe he doesn't like the \\uXXXX unicode escapes.

Thanks menny

**Comment by menny** [comment]
Thanks for reporting back
