### ISSUE TITLE
JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xf0

### ISSUE THREAD

**Issue by riddy6421** [AnySoftKeyboard/AnySoftKeyboard#654]
### Steps to reproduce

1.
2.
3.
### Expected behaviour

Tell us what should happen
### Actual behaviour

Tell us what happens instead

**Android OS version:**

**Device manufacturer and model:**

**List of installed add-ons (like languages, or themes):**

**Comment by fakefacebook** [comment]
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xf0
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]     string: 'This is a testing build. It may contain bugs, and it may be non-backward compatible!
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65] It may also include 🐉 DRAGONS! And they tend to eat features.
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65] Please, report any problem you encounter at http://s.evendanan.net/ask_issues.
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65] 
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65] Thank you for testing a development build. 🐉 '
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]     in call to NewStringUTF
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]     from java.lang.String android.content.res.StringBlock.nativeGetString(long, int)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65] "main" prio=5 tid=1 Runnable
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x73ace970 self=0xf4406800
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   | sysTid=3292 nice=0 cgrp=apps sched=0/0 handle=0xf77f6160
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   | state=R schedstat=( 328138493 41098449 333 ) utm=10 stm=22 core=0 HZ=100
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   | stack=0xff6a5000-0xff6a7000 stackSize=8MB
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #00 pc 00005ac3  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+83)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #01 pc 00002e91  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+33)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #02 pc 003c3f0a  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+138)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #03 pc 0038e85c  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+284)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #04 pc 0010131b  /system/lib/libart.so (art::JniAbort(char const*, char const*)+1019)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #05 pc 00101ecc  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+108)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #06 pc 00106b36  /system/lib/libart.so (art::ScopedCheck::Check(bool, char const*, ...) (.constprop.130)+3046)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #07 pc 0010cd4d  /system/lib/libart.so (art::CheckJNI::NewStringUTF(_JNIEnv*, char const*)+93)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #08 pc 000d83c8  /system/lib/libandroid_runtime.so (???)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   native: #09 pc 002de2ca  /data/dalvik-cache/x86/system@framework@boot.oat (Java_android_content_res_StringBlock_nativeGetString__JI+146)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.content.res.StringBlock.nativeGetString(Native method)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.content.res.StringBlock.get(StringBlock.java:82)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   - locked <0x3cd75de8> (a android.content.res.StringBlock)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.content.res.AssetManager.getPooledStringForCookie(AssetManager.java:272)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.content.res.TypedArray.loadStringValueAt(TypedArray.java:972)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.content.res.TypedArray.getText(TypedArray.java:144)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.widget.TextView.<init>(TextView.java:917)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.widget.TextView.<init>(TextView.java:629)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v7.widget.AppCompatTextView.<init>(AppCompatTextView.java:61)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v7.widget.AppCompatTextView.<init>(AppCompatTextView.java:57)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v7.internal.app.AppCompatViewInflater.createView(AppCompatViewInflater.java:95)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v7.app.AppCompatDelegateImplV7.createView(AppCompatDelegateImplV7.java:926)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v7.app.AppCompatDelegateImplV7.onCreateView(AppCompatDelegateImplV7.java:980)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v4.view.LayoutInflaterCompatHC$FactoryWrapperHC.onCreateView(LayoutInflaterCompatHC.java:44)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.view.LayoutInflater$FactoryMerger.onCreateView(LayoutInflater.java:180)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:725)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:806)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:809)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.view.LayoutInflater.inflate(LayoutInflater.java:504)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   - locked <0x0fbfdc01> (a java.lang.Object[])
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at com.anysoftkeyboard.ui.settings.MainFragment.onCreateView(MainFragment.java:61)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v4.app.Fragment.performCreateView(Fragment.java:1965)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1078)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1259)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:738)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1624)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentController.execPendingActions(FragmentController.java:330)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.support.v4.app.FragmentActivity.onResume(FragmentActivity.java:441)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1241)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.app.Activity.performResume(Activity.java:6019)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2940)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:2982)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2365)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.app.ActivityThread.access$800(ActivityThread.java:144)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1278)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.os.Handler.dispatchMessage(Handler.java:102)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.os.Looper.loop(Looper.java:135)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at android.app.ActivityThread.main(ActivityThread.java:5221)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke!(Native method)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke(Method.java:372)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:899)
com.menny.android.anysoftkeyboard A/art: art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:694)


Error of this issue How to solve it

I will run this project at 6.0.0 it will perfectly run but When i will run on down version 5.0.0, 4.4.4 then it could be getting this type of Error 

Manny Please Solve this Error !!!

**Comment by jitendrajain** [comment]
I am facing a similar issue. Can you please help. Added logs:
JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xf0
A/art: sart/runtime/check_jni.cc:65]     string: 'This is a testing build. It may contain bugs, and it may be non-backward compatible!
 A/art: sart/runtime/check_jni.cc:65] It may also include 🐉 DRAGONS! And they tend to eat features.
A/art: sart/runtime/check_jni.cc:65] Please, report any problem you encounter at http://s.evendanan.net/ask_issues.
A/art: sart/runtime/check_jni.cc:65] 
A/art: sart/runtime/check_jni.cc:65] Thank you for testing a development build. 🐉 '
 A/art: sart/runtime/check_jni.cc:65]     in call to NewStringUTF
A/art: sart/runtime/check_jni.cc:65]     from java.lang.String android.content.res.StringBlock.nativeGetString(long, int)
A/art: sart/runtime/check_jni.cc:65] "main" prio=5 tid=1 Runnable
A/art: sart/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x86fdcef0 self=0xb4d08000
A/art: sart/runtime/check_jni.cc:65]   | sysTid=5828 nice=-11 cgrp=apps sched=0/0 handle=0xb6ff1ec8
A/art: sart/runtime/check_jni.cc:65]   | state=R schedstat=( 557905952 264012614 1234 ) utm=40 stm=15 core=1 HZ=100
A/art: sart/runtime/check_jni.cc:65]   | stack=0xbe374000-0xbe376000 stackSize=8MB

**Comment by fakefacebook** [comment]
@jitendrajain which api level you facing this error??

**Comment by jitendrajain** [comment]
Smasung S4, version 5.0.1

**Comment by gwicks56** [comment]
Anybody ever come up with a fix for this issue, I am getting same thing on a samsung Galaxy alpha, 5.0.2?

**Comment by menny** [comment]
Have you changed the API level of the app?

**Comment by gwicks56** [comment]
I am using:
ext.sdkMinimumVersion = 21

The app needs functionality that was only introduced in lollipop.... are there different API levels that work?

**Comment by menny** [comment]
This is due to a bug in Android's build tools (?)
Star https://issuetracker.google.com/issues/37140916

**Comment by gwicks56** [comment]
Ok, thanks, had not seen that, I will dig into it now
